<!DOCTYPE html>
<html>
<head>
	
	<title>About Dinosaurs</title>

</head>
<body>
	<header>
	<h1 style="text-align: center;">Dinosaurs!</h1>
	</header>
	<main>
	<h2>About dinosaurs</h2>
	<h3>Their history</h3>
	<p>
	Dinosaurs are a diverse group of reptiles of the clade Dinosauria.
	</p>
	<img src="images/dino.jfif" height="auto" width="auto">
<p>
	Dinosaurs are a diverse group of reptiles[note 1] of the clade Dinosauria. They first appeared during the Triassic period, between 243 and 233.23 million years ago, although the exact origin and timing of the evolution of dinosaurs is the subject of active research. They became the dominant terrestrial vertebrates after the Triassic–Jurassic extinction event 201.3 million years ago; their dominance continued through the Jurassic and Cretaceous periods.
</p>
<p>
	The fossil record demonstrates that birds are modern feathered dinosaurs, having evolved from earlier theropods during the Late Jurassic epoch. As such, birds were the only dinosaur lineage to survive the Cretaceous–Paleogene extinction event approximately 66 million years ago. Dinosaurs can therefore be divided into avian dinosaurs, or birds; and non-avian dinosaurs, which are all dinosaurs other than birds.
</p>
<p>Dinosaurs are a varied group of animals from taxonomic, morphological and ecological standpoints. Birds, at over 10,000 living species, are the most diverse group of vertebrates besides perciform fish. Using fossil evidence, paleontologists have identified over 500 distinct genera and more than 1,000 different species of non-avian dinosaurs. Dinosaurs are represented on every continent by both extant species (birds) and fossil remains.
</p>
<h3>
	People love dinosaurs!
</h3>
<p>
	Other than birds, however, there is no scientific evidence that any dinosaurs, such as Tyrannosaurus, Velociraptor, Apatosaurus, Stegosaurus, or Triceratops, are still alive. These, and all other nonavian dinosaurs became extinct at least 65 million years ago at the end of the Cretaceous Period.
</p>
<p>
	While dinosaur bones can survive for millions of years, dinosaur DNA almost certainly does not. But some scientists continue to search for it - just in case. So it looks like cloning a dinosaur is off the table, but an alternate way to recreate the extinct animals would be to reverse-engineer one.
</p>
<p>
	In a potentially terrifying case of life imitating art, the renowned paleontologist who served as the inspiration for Jurassic Park protagonist Dr. Alan Grant is spearheading genetic research that could engineer dinosaurs back into existence within the next five to 10 years, he says.
</p></main>
<footer>
	<pre>"Comparable rush that comes from finding dinosaur bones.You know you're the first person to lay hands on a critter 
	that lived 80 or 90 million years ago."</pre>
</footer>
</body>
</html>